<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/graphFragment">

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.bargraph.GraphFragment"
        android:label="My Graph"
        tools:layout="@layout/fragment_graph" />
</navigation>